Hello 

-To use this pack apply all of your structure files  as .mcstructure files only

-you must add all structures at once or you will have to update the pack or change versions each time you make a change. this is because finished add on packs cannot be edited. 

-inside this pack is a folder named "structures" place all structure files inside this folder and save the pack as a .mcpack and then import it to Minecraft 

OR 

take the unzipped folder and place it inside this location (you will need to know your username for this filepath)

"C:\Users\YOURNAMEHERE\AppData\Local\Packages\Microsoft.MinecraftUWP_8wekyb3d8bbwe\LocalState\games\com.mojang\behavior_packs"